Configuration {
    software_name: "Slave-One"
    about: "Slave-one project example"
    language: csharp-minimal-api
}

module Main {

    entity Projeto {
        nome: string
        data_inicio: date
        data_fim: date
        orcamento: decimal
        cliente: string
        patrocinador: string
        objetivo: string
        Project OneToMany Projeto
        Project OneToMany Time
        Project uses ProjetoStatus
    }

    enum ProjetoStatus {
        Ativo
        Cancelado
        Entregue
    }

    entity Categoria {
        nome: string
        Categoria OneToMany Projeto
    }

    entity Time {
        nome: string
        objetivo: string
    }

    entity Alocacao {
        data_inicio: date
        data_final: date
        carga_horaria: decimal
        Alocacao ManyToOne Membro
        Alocacao ManyToOne Time
        Alocacao ManyToMany Funcao
        Alocacao uses AlocacaoStatus
    }

    entity Membro {
        nome: string
        email_x : email
        matricula: string
        cpf_x: cpf
        cep: zipcode
        telefone: mobilePhoneNumber
    }

    enum AlocacaoStatus {
        Ativo
        Encerrado
    }

    entity Funcao {
        nome: string
    }
}